.shopcss{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    font-size: 0.22rem;
    @sto_topH:3.6rem;
    @seachH:0.8rem;
    .shoptitlecss{
        
        padding-top: 1px;
        height: 2rem;
        padding: 0 10px;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.07);
        color: #fff;
        position: relative;
        .top{
            height: 1.5rem;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
        }
        .left{
            height: 1.5rem;
            flex: 0 0 1.5rem;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 1.5rem;
            -moz-box-flex: 0;
            -moz-flex: 0 0 1.5rem;
            -ms-flex: 0 0 1.5rem;
            img{
            width: 70%;
            height: 70%;
            display: block;
            margin: 15%;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.21);
            }
        }
        .mid{
            height: 1.5rem;
            flex: 1;
            -webkit-box-flex: 0;
            -webkit-flex: 1;
            -moz-box-flex: 0;
            -moz-flex: 1;
            -ms-flex: 1;
            font-size: 0.2rem;
            padding: 0.17rem 0;
            div{
            height: 0.4rem;
            font-size: 0.26rem;
            font-weight: bold;
            }
            p{
            line-height: 0.3rem;
            margin: 0;
            font-size: 0.22rem;
            }
            .xingji{
            font-size: 0.2rem;
            font-weight: normal;

            i{
                font-size: 0.2rem;
                color: #ff983b;
            }
            }
        }
        .LabelDiv{
            width: 100%;
            height: 0.5rem;
            letter-spacing: -1px;
            font-size: 0.22rem;
            .labelop{
            height: 0.35rem;
            line-height: 0.36rem;
            padding: 0 0.1rem;
            border: 1px solid #f3a34a;
            color: #f3a34a;
            float: right;
            margin: 0 3px;
            border-radius: 3px;
            }
        }

        .right{
            flex: 0 0 @sto_topH - @seachH;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 @sto_topH - @seachH;
            -moz-box-flex: 0;
            -moz-flex: 0 0 @sto_topH - @seachH;
            -ms-flex: 0 0 @sto_topH - @seachH;
            position: relative;
            button{
            position: absolute;
            bottom: 15%;
            border: 0;
            height: 0.5rem;
            width: 80%;
            right: 5%;
            border-radius: 0.5rem;
            background: #ff2965;
            color: #fff;
            min-width: 80px;
            }
        }
    }
    .class_x_scroll{
        position: absolute;
        width: 100%;
        top: 2rem;
        height: 1.5rem;
        overflow: hidden;
    }
    .goodsscroll{
        position: absolute;
        width: 100%;
        top: 3.5rem;
        bottom: 0;
        overflow: scroll;
    }
}