.tabsdiv{
    width: 100%;
    height: 50px;
    position: absolute;
    left: 0;
    bottom:0;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    font-size: 0.35rem;
    .tabdiv{
        flex: 1;
        -webkit-box-flex: 0;
        -webkit-flex: 1;
        -moz-box-flex: 0;
        -moz-flex: 1;
        -ms-flex: 1;
        height: 100%;
        text-align: center;
        opacity: 0.7;
        color: #fff;
        .tabicon{
            display: inline-block;
            font-size: 0.42rem;
            margin-right: 4px;
        }
        .tabtitle{
            display: inline-block;
        }
    }
    .tabac{
        opacity: 1;
        text-shadow: 0px 0px 8px #0428ff;
    }
}

