.registercss{
    background-image: url('');
    .firsttitle{
        height: 40px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        margin-top: 40px;
    }
    .sectitle{
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #bdbdbd;
        span:last-child{
            color: #f2a347;
            
        }
    }
    .subbu{
        // width: e('calc(100% - 100px)');
        //height: 40px;
        margin: 10px auto;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        background-image: url(/static/media/bu.68d4c1c4.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #fff;
        border: 0;
        border-radius: 0.9rem;
        height: 0.9rem;
        width: 2.4rem;
        display: block;
        padding: 0;
    }
}